@import "https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap";
@import "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.home .content, .home .content .choix_parfum, .home .content .choix_parfum .choix_container {
  justify-content: center;
  align-items: center;
  display: flex;
}

:root {
  --bg-color: #111013;
}

html, body {
  height: 100%;
  background-color: var(--bg-color);
  box-sizing: border-box;
  color: #fff;
  font-family: Roboto Mono, monospace;
}

.section {
  height: 100%;
  box-sizing: border-box;
}

.home {
  background: radial-gradient(50% 50%, #d9d9d900 11.98%, #d9d9d926 97.92%);
}

@media only screen and (min-width: 2560px) {
  .home {
    font-size: 1.8rem;
  }
}

.home .grid_fondant {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(8, 1fr);
  display: grid;
  position: absolute;
  inset: 0;
}

.home .grid_fondant .fondant {
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 50px;
}

.home .content {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.home .content .logo_container {
  width: 90%;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  display: flex;
  transform: translateX(-17px) !important;
}

@media only screen and (min-width: 2560px) {
  .home .content .logo_container {
    max-width: 800px;
  }
}

.home .content .bakery_name_container {
  width: 80%;
  max-width: 300px;
  transform: translateX(20px);
}

@media only screen and (min-width: 2560px) {
  .home .content .bakery_name_container {
    max-width: 500px;
  }
}

.home .content .choix_parfum {
  flex-direction: column;
  gap: 15px;
}

.home .content .choix_parfum .choix_container {
  gap: 15px;
}

.home .content .choix_parfum .choix_container .parfum {
  cursor: pointer;
  width: 40px;
  transition: scale 1s;
}

.home .content .choix_parfum .choix_container .parfum:hover {
  transform: scale(1.1) !important;
}

.home .content .choix_parfum .choix_container .parfum > img {
  width: 100%;
  object-fit: contain;
}

.presentation {
  font-family: Ubuntu, sans-serif;
}

.presentation .content {
  justify-content: space-between;
  margin: 50px 80px;
  display: flex;
}

@media only screen and (min-width: 320px) {
  .presentation .content {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    margin: 15px 25px;
  }
}

@media only screen and (min-width: 768px) {
  .presentation .content {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .presentation .content {
    margin: 50px 60px;
  }
}

.presentation .content .text_container {
  align-self: center;
  font-size: 1.5rem;
}

@media only screen and (min-width: 768px) {
  .presentation .content .text_container {
    width: 45%;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 2560px) {
  .presentation .content .text_container {
    font-size: 3.2rem;
  }
}

.presentation .content .text_container .text_line {
  position: relative;
}

.presentation .content .text_container .line_mask {
  z-index: 5;
  opacity: .5;
  width: 100%;
  height: 100%;
  background-color: #111013;
  position: absolute;
  top: 0;
  right: 0;
}

.presentation .content .image_container {
  z-index: 5;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .presentation .content .image_container {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .presentation .content .image_container {
    width: 40%;
  }
}

.presentation .content .image_container .background_image {
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate(-123px, -37px)scale(1.1);
}

@media only screen and (min-width: 320px) {
  .presentation .content .image_container .background_image {
    transform: translate(-75px)scale(1.1);
  }
}

.presentation .content .image_container .image {
  width: 100%;
  height: 100%;
  transform-origin: 100%;
}

.presentation .content .image_container .image > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 10px #9aa0b90d, 0 15px 40px #a6adc933;
}

.presentation .content .image_container .image.one {
  position: inherit;
}

.presentation .content .image_container .image.two {
  position: absolute;
  top: 45px;
  left: 20px;
}

@media only screen and (min-width: 320px) {
  .presentation .content .image_container .image.two {
    left: 0;
  }
}

.presentation .content .image_container .image.three {
  position: absolute;
  top: 90px;
  left: 40px;
}

@media only screen and (min-width: 320px) {
  .presentation .content .image_container .image.three {
    left: 0;
  }

  .gateaux + .section {
    display: none;
  }
}

.gateaux .content {
  width: 100%;
  height: 100%;
  display: flex;
}

@media only screen and (min-width: 320px) {
  .gateaux .content {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1024px) {
  .gateaux .content {
    flex-direction: row;
  }
}

.gateaux .content .text_anim {
  text-transform: uppercase;
  margin-left: 50%;
  font-size: 9em;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

@media only screen and (min-width: 320px) {
  .gateaux .content .text_anim {
    margin-left: 0;
    font-size: 2em;
    line-height: 3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .gateaux .content .text_anim {
    font-size: 8em;
  }
}

@media only screen and (min-width: 2560px) {
  .gateaux .content .text_anim {
    font-size: 18em;
  }
}

.gateaux .content .text_anim .text_items {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.gateaux .content .text_anim .text_items .text {
  white-space: nowrap;
  flex-wrap: nowrap;
  display: flex;
}

.gateaux .content .text_anim .text_items .text > div {
  padding-left: 15px;
}

.gateaux .content .image_gateaux {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: absolute;
}

@media only screen and (min-width: 320px) {
  .gateaux .content .image_gateaux {
    height: 70%;
    position: static;
  }
}

@media only screen and (min-width: 1024px) {
  .gateaux .content .image_gateaux {
    height: 100%;
    position: absolute;
  }
}

.gateaux .content .image_gateaux > img {
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.gateaux.opposite .text_anim {
  margin-left: 0;
}

.gateaux.opposite .image_gateaux {
  right: 0;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
